<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button to Refresh Data</title>
    <script src="../../lib/tableau.extensions.1.latest.js"></script>
    <script src="script.js"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Chiều cao 100% cửa sổ */
            background-color: #0758B8; /* Màu nền */
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: row; /* Chuyển đổi layout thành cột */
            gap: 20px; /* Khoảng cách giữa các phần tử */
            width: 95%; /* Đảm bảo container chiếm 95% chiều rộng màn hình */
            max-width: 600px; /* Giới hạn chiều rộng tối đa */
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 5px; /* Khoảng cách giữa tiêu đề và ô nhập */
        }

        .input-group label {
            font-family: "Tableau Medium", Tableau, Arial, sans-serif;
            font-size: 14px;
            color: #ffffff; /* Màu chữ */
        }

        .input-group input[type="date"] {
            flex: 1; /* Chia đều không gian cho các phần tử */
            padding: 2px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            color: #000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 8px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #fff;
            color: #000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-group">
            <label for="startDate">From date</label>
            <input type="date" id="startDate">
        </div>
        <div class="input-group">
            <label for="endDate">To date</label>
            <input type="date" id="endDate">
        </div>
        <button id="refreshButton">Run</button>
    </div>
</body>
</html>
